<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#18181b" />
      <mj-section padding="0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <mj-section padding="32px 16px 0">
      <mj-column>
        <mj-image src="https://thiswayglobal.com/images/logo.png" alt="ThisWay Global" width="140px" padding-bottom="24px" />
      </mj-column>
    </mj-section>

    <mj-wrapper padding="0 16px 32px" background-color="#f4f4f5">
      <mj-section background-color="#ffffff" border-radius="12px" padding="40px 32px 32px">
        <mj-column>
          <mj-text font-size="22px" font-weight="700" padding-bottom="4px">
            Inquiry Received
          </mj-text>
          <mj-text color="#71717a" font-size="14px" padding-bottom="24px">
            Thank you for your interest in Texas Tech computing power.
          </mj-text>

          <mj-divider border-color="#e4e4e7" border-width="1px" padding="0 0 24px" />

          <mj-text padding-bottom="16px">
            Hi {{ $('Validate Input').item.json.data.first_name }},
          </mj-text>
          <mj-text padding-bottom="16px">
            Thank you for reaching out about Texas Tech computing resources. We've received your inquiry and our team is reviewing the details. Someone from ThisWay Global will be in touch with you shortly to discuss your computing needs.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" border-radius="12px" padding="0 32px 24px">
        <mj-column background-color="#f4f4f5" border-radius="8px" padding="20px">
          <mj-text font-size="11px" color="#71717a" padding="0 0 4px">
            COMPANY
          </mj-text>
          <mj-text font-size="16px" font-weight="600" padding="0 0 16px">
            {{ $('Validate Input').item.json.data.company }}
          </mj-text>
          <mj-text font-size="11px" color="#71717a" padding="0 0 4px">
            TIMELINE
          </mj-text>
          <mj-text font-size="16px" font-weight="600" padding="0">
            {{ $('Validate Input').item.json.data.urgency }}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" border-radius="12px" padding="0 32px 32px">
        <mj-column>
          <mj-text padding-top="8px">
            Best regards,<br />
            <strong>The ThisWay Global Team</strong>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 32px 0">
        <mj-column>
          <mj-text align="center" font-size="12px" color="#a1a1aa">
            ThisWay Global &middot; Austin, TX
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
