<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#18181b" />
      <mj-section padding="0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <mj-section padding="32px 16px 0">
      <mj-column>
        <mj-image src="https://thiswayglobal.com/images/logo.png" alt="ThisWay Global" width="140px" padding-bottom="24px" />
      </mj-column>
    </mj-section>

    <mj-wrapper padding="0 16px 32px" background-color="#f4f4f5">
      <mj-section background-color="#ffffff" border-radius="12px" padding="40px 32px 32px">
        <mj-column>
          <mj-text font-size="22px" font-weight="700" padding-bottom="16px">
            {{ $field_1 }}
          </mj-text>
          <mj-text padding-bottom="16px">
            {{ $first_name ? $field_2 : $field_3 }}
          </mj-text>
          <mj-text padding-bottom="24px">
            {{ $field_4 }}
          </mj-text>
          <mj-button background-color="#18181b" color="#ffffff" border-radius="8px" font-weight="600" font-size="15px" href="{{ $cta_url }}">
            {{ $field_5 }}
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 32px 0">
        <mj-column>
          <mj-text align="center" font-size="12px" color="#a1a1aa">
            ThisWay Global &middot; Austin, TX
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
