<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#18181b" />
      <mj-section padding="0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <mj-section padding="32px 16px 0">
      <mj-column>
        <mj-image src="https://thiswayglobal.com/images/logo.png" alt="ThisWay Global" width="140px" padding-bottom="24px" />
      </mj-column>
    </mj-section>

    <mj-wrapper padding="0 16px 32px" background-color="#f4f4f5">
      <mj-section background-color="#ffffff" border-radius="12px" padding="40px 32px 32px">
        <mj-column>
          <mj-text font-size="22px" font-weight="700" padding-bottom="4px">
            Thank You for Interviewing
          </mj-text>
          <mj-text color="#71717a" font-size="14px" padding-bottom="24px">
            We appreciate your time and interest.
          </mj-text>

          <mj-divider border-color="#e4e4e7" border-width="1px" padding="0 0 24px" />

          <mj-text padding-bottom="16px">
            Hi {{ $('Webhook').item.json.body.first_name }},
          </mj-text>
          <mj-text padding-bottom="16px">
            Thank you for attending your group interview with ThisWay Global today. We appreciate your time and interest in the training program.
          </mj-text>
          <mj-text padding-bottom="16px">
            We'd love to hear about your experience. Simply reply to this email to share any feedback, questions, or thoughts about the process.
          </mj-text>
          <mj-text padding-bottom="24px">
            If you'd like to schedule another interview for a different role or time, you can do so using the link below:
          </mj-text>

          <mj-button background-color="#18181b" color="#fafafa" border-radius="6px" font-size="14px" font-weight="600" inner-padding="12px 24px" href="https://thiswayglobal.com/group-interview">
            Schedule Another Interview
          </mj-button>

          <mj-text padding-top="24px">
            Best regards,<br />
            <strong>The ThisWay Global Team</strong>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 32px 0">
        <mj-column>
          <mj-text align="center" font-size="12px" color="#a1a1aa">
            ThisWay Global &middot; Austin, TX
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
